

#db specific properties
spring.datasource.url=jdbc:mysql://localhost:3306/paypal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
#ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

#multipart configuration
#enable multipart uploads
spring.servlet.multipart.enabled=true
#max file size
