body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    font-size: 14px;
    letter-spacing: 0.5px;
    line-height: 24px;
    color: var(--fontColor3);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

ul,
p {
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    color: var(--fontColor1);
}

a {
    text-decoration: none;
}

button {
    margin: 0 10px 0 0;
    padding: 7px 10px;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #fff;
}

.container {
    max-width: 100%;
    padding: 0 15px;
}

:root {
    --bgColor1: #006AF6;
    --fontColor1: #333333;
    --fontColor2: #fff;
    --fontColor3: #666666;
}

.top_header {
    padding: 10px;
    background-color: var(--bgColor1);
    color: var(--fontColor2);
    margin-bottom: 15px;
}

.table_form {
    border: 1px solid #e1e1e1;
    border-radius: 5px;
    margin-bottom: 25px;
}

.form_bar {
    display: inline-block;
    vertical-align: top;
    padding: 5px 15px;
    color: var(--fontColor1);
    text-transform: capitalize;
    font-weight: 600;
    border-bottom: 1px solid #e1e1e1;
    width: 100%;
}

.form_wrap {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    padding: 15px;
}

label {
    font-size: 13px;
    font-weight: 700;
    color: var(--fontColor1);
}

.required,
.error_msg {
    color: #dc3545;
}

.invalid {
    border-color: #dc3545;
}

.invalid:focus {
    border-color: #dc3545;
    box-shadow: rgba(220, 53, 69, 0.25) 0px 0px 0px 0.25rem;
}

input,
textarea,
select {
    border: 1px solid #e1e1e1;
    width: 100%;
    padding: 8px 10px;
    font-size: 12px;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
    border-radius: 5px;
    outline: 0;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
}

.btn_primary:focus {
    box-shadow: none;
}

.label {
    margin-bottom: 3px;
}

.input_wrap {
    margin-bottom: 10px;
}

.btn_primary {
    width: auto;
    cursor: pointer;
    border: none;
    color: var(--fontColor2);
    margin-left: 10px;
    padding: 8px 12px;
}

.btn_wrap {
    text-align: right;
}

input#add.btn_primary {
    background-color: #61B192;
}

input#del.btn_primary {
    background-color: #dc3545;
}

.task_title {
    line-height: 30px;
}

.right_wrap {
    float: right;
    width: 27.4%;
}

.right_wrap input {
    display: inline-block;
    vertical-align: top;
    width: auto;
}

input#search {
    color: #5A88F6;
    border: 1px solid #5A88F6;
}

input#search:hover {
    background-color: #5A88F6;
    color: var(--fontColor2);
}

input#search:focus {
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, .25);
}

input#clear {
    color: #E76A72;
    border: 1px solid #E76A72;
}

input#clear:focus {
    box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, .25);
}

input#clear:hover {
    background-color: #E76A72;
    color: var(--fontColor2);
}

.card_wrap {
    margin: 0 -10px;
    overflow-x: auto;
    white-space: nowrap;
    padding-bottom: 15px;
    height: 100vh;
}

.card {
    display: inline-block;
    vertical-align: top;
    width: 25%;
    padding: 0 10px;
}

.card_bar {
    padding: 6px 15px;
    font-size: 13px;
    border-radius: 5px 5px 0 0;
    color: var(--fontColor2);
}

.cardbar_wrap {
    padding: 15px;
    border: 1px solid;
    border-width: 0 1px 1px 1px;
    border-radius: 0 0 5px 5px;
    min-height: 200px;
}

.card_details {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid;
    border-radius: 10px;
}

.card_details .card_left {
    display: inline-block;
    vertical-align: top;
    padding-right: 20px;
    width: 73%;
}

.card_details .card_right {
    display: inline-block;
    vertical-align: top;
}

.card_right button {
    padding: 0;
    margin: 0 0 0 10px;
    font-size: 12px;
    text-decoration: underline;
}

.card_right button.edit {
    color: #5A88F6;
    margin: 0;
}

.card_right button.delete {
    color: #E76A72;
}

p {
    font-size: 12px;
    font-style: italic;
}